academyApp2/PageMain/PageCreateAcc.xaml

<Page x:Class="academyApp2.PageMain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:academyApp2.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Окно регистрации аккаунта">

    <Grid>
        <StackPanel Margin="240,80,240,55.4">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="Имя: "  Width="130" />
                <TextBox x:Name="txbName" Height="23" TextWrapping="Wrap" Text=""  Width="160"/>

            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="Логин: "  Width="130" />
                <TextBox x:Name="txbLogin" Height="23" TextWrapping="Wrap" Text="" Width="160"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="Пароль: "  Width="130" />
                <TextBox x:Name="txbPass" Height="23" TextWrapping="Wrap" Text="" Width="160"/>

            </StackPanel>
            <StackPanel Margin="5">
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Name="psbPass" Height="23" Width="160" Margin="125,0,0,0"/>
                

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCreate" Background="DarkGreen" Margin="0,5,4,5" Height="30" Content="Создать" Width="150" Click="Button_Click_1"/>
                <Button Background="DarkBlue" Margin="0,5,0,5" Height="30" Content="Назад" Width="150" Click="Button_Click"/>


            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
